*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;;
}
body{
    background-color: #a6abad;
}
.main-content{
  min-height: 1000px;
  width: 90%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: #242531;
}
.right-section{
    grid-column: span 5;
    height: 100%;
    background-color: #f7f7f7;
}
.left-content{
    padding: 1rem;
}
.profile-image{
    display: block;
    margin: auto;
    border: 5px white solid;
    border-radius: 50%;
    width: 60%;
}
.name{
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding: 0.8rem;
    color: white;
}
.designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
    color: lightblue;
}
.description{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
    color: white;
}
.contact-item{
    width: 100%;
    height: 70vh;
    overflow: hidden;
    position: relative;
    object-fit: cover;
    margin-bottom: 2rem;
    color: #f7f7f7;
}
.social-media{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2rem;
    margin: 0 40px;
}
.icon{
    list-style: none;
    font-weight: 500;
    display: flex;
    gap: 0.2rem;
}
.contact-item li i{
    margin-top: 20px;
    padding-right: 1rem;
    font-size: 1.2rem;
    color: #f7f7f7;
}

.skills-title{
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem;
}
.skill-name{
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
}
.skill-progress{
    padding-bottom: 1.2rem ;
}
.progress-bar{
   border: 2px white solid;
   height: 4px;  
}
.right-main-content{
    padding: 2rem 3rem;
}
.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    color: #2F80ED;
    padding: 0.5rem;
    letter-spacing: 1px;
    position: relative;
}
.right-title::after{
    content: "";
    position: absolute;
    width: 60%;
    height: 0.3rem;
    background-color: #2D9CDB;
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.para{
    line-height: 1.5rem;
   color: #718096;
   font-size: 1rem;
}
.sect{
    padding-bottom: 2rem;
}
.edu-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.tl-title{
letter-spacing: 1px;
font-size: 1.3rem;
color: #002333;
text-transform: uppercase;
}
.tl-title-2{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #2D9CDB;
    text-transform: uppercase;
    }
.tl-content{

    border-left: 1px solid #ccc;
    padding-left: 2rem;
    position: relative;
    padding-bottom: 2rem;
}
.tl-title-2::before{
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: #2D9CDB;
    border-radius: 50%;
    left: 0;
    transform: translateX(-50%);

}

@media screen and (max-width: 673px) {
    .main-content {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      min-height: 1000px;
      width: 90%;
    }
  }